server  {
    listen 80;
    server_name 127.0.0.1;
    root /home/admin;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    merge_slashes off;
    rewrite ^(.*)//(.*) $1/$2 last;

    location /backend {
        proxy_pass http://127.0.0.1:8081;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\. {
        deny all;
    }

    access_log  off;
}

server  {
    listen 81;
    server_name 127.0.0.1;
    root /home/site;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    merge_slashes off;
    rewrite ^(.*)//(.*) $1/$2 last;

    location /api {
        proxy_pass http://127.0.0.1:8081;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\. {
        deny all;
    }

    access_log  off;
}

server  {
    listen 82;
    server_name 127.0.0.1;
    root /home/h5;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    merge_slashes off;
    rewrite ^(.*)//(.*) $1/$2 last;

    location /api {
        proxy_pass http://127.0.0.1:8081;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\. {
        deny all;
    }

    access_log  off;
}

server  {
    listen 8081;
    server_name 127.0.0.1;
    root /home/api/public;
    index  index.html index.htm index.php;

    location / {  
        try_files $uri $uri/ /index.php$is_args$query_string;  
    }

    location ~ \.php(.*)$ {
        fastcgi_pass            unix://tmp/php-cgi.sock;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param       PHP_ADMIN_VALUE "open_basedir=/home/:/tmp/:/usr/tmp/:/proc/";
        include             fastcgi_params;
    }

}